<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>E-공지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,
     minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <style media="screen">
      body {
        background-color: rgba(56, 73, 64, 255);
        color: white;
      }
      header {
        font-size: 50px;
        text-align: center;
      }
      body{
        margin: 10px;
      }
      ul{
        padding: 0px;
      }
      .ㄱ{
        list-style: none;
        text-align: center;
        display: flex;
      }
      .ㄱ li {
        border: 1.3vw solid rgba(255, 250, 208, 180);
        text-align: center;
        flex-grow: 1
        flex-basis: auto;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 9vw;
      }
      .a, .b {
        flex: 1;
        height: 24vw;
      }
      .c {
        flex: 2;
        height: 24vw;
      }
    </style>
  </head>
  <body>
    <header style="margin:20px;">
      <공지>
    </header>
      <ul class="가"> 
        <ul class="ㄱ">
          <li class="a">5/12</li>
          <li class="b">가정</li>
          <li class="c">식단짜기</li>
        </ul>
        <ul class="ㄱ">
          <li class="a">5/13</li>
          <li class="b">3교</li>
          <li class="c">줄다리기</li>
        </ul>
        <ul class="ㄱ">
          <li class="a">5/13</li>
          <li class="b">음악</li>
          <li class="c">드럼연주</li>
        </ul>
        <ul class="ㄱ">
          <li class="a">5/15</li>
          <li class="b">사회</li>
          <li class="c">경제체제</li>
        </ul>
        <ul class="ㄱ">
          <li class="a">5/29</li>
          <li class="b">중국</li>
          <li class="c">듣기평가</li>
        </ul>
        <ul class="ㄱ">
          <li class="a">5/29</li>
          <li class="b">사회</li>
          <li class="c">사회논술</li>
        </ul>
        <ul class="ㄱ">
          <li class="a">5/29</li>
          <li class="b">-</li>
          <li class="c">동아리반일</li>
        </ul>
        <ul class="ㄱ">
          <li class="a">5/30</li>
          <li class="b">All</li>
          <li class="c">체육대회</li>
        </ul>
        <ul class="ㄱ">
          <li class="a">-</li>
          <li class="b">-</li>
          <li class="c">-</li>
        </ul>
        <ul class="ㄱ">
          <li class="a">-</li>
          <li class="b">-</li>
          <li class="c">-</li>
        </ul>
        <ul class="ㄱ">
          <li class="a">-</li>
          <li class="b">-</li>
          <li class="c">-</li>
        </ul>
        <ul class="ㄱ">
          <li class="a">-</li>
          <li class="b">-</li>
          <li class="c">-</li>
        </ul>
      </ul>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">
     </script>
      <script>

      </script>
  </body>
</html>
